{
  "name": "allwalksyoga",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "format": "prettier --write **/*.{js,s?css,yml} !dist",
    "start": "NODE_ENV=development npm-run-all -l clean --parallel start:*",
    "start:webpack": "webpack --watch",
    "start:eleventy": "eleventy --serve",
    "build": "NODE_ENV=production npm-run-all -l clean build:*",
    "build:webpack": "webpack",
    "build:eleventy": "eleventy",
    "analyze": "npm-run-all build analyze:*",
    "analyze:js": "source-map-explorer dist/**/*.js dist/**/*.js.map"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@11ty/eleventy-navigation": "^0.2.0",
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.10",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^8.1.1",
    "css-loader": "^5.2.4",
    "css-minimizer-webpack-plugin": "^2.0.0",
    "image-webpack-loader": "^7.0.1",
    "mini-css-extract-plugin": "^1.6.0",
    "npm-run-all": "^4.1.5",
    "postcss-loader": "^5.2.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "sass": "^1.32.12",
    "sass-loader": "^11.0.1",
    "source-map-explorer": "^2.5.2",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^5.1.1",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.7.0",
    "webpack-manifest-plugin": "^3.1.1"
  }
}
